[PHP]
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_MEMORY_LIMIT}
variables_order = "EGPCS"

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = ${TZ}

; http://php.net/date.default-latitude
;date.default_latitude = 31.7667