server {
  # Port setting.
  listen 80;

  # Document root.
  root /var/www/html;

  # Index file.
  index index.php index.html;

  # Index location.
  location / {
    root /var/www/html;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    # Mitigate vulnerabilities in https://httpoxy.org/
    fastcgi_param HTTP_PROXY "";
    # Setup to communicate with PHP-FPM using TCP sockets
    fastcgi_pass php:9010; 
    # Set the file name to be appended after the URI ending with a slash
    fastcgi_index index.php;
    # Read FastCGI parameter settings contained in the fastcgi_params file
    include fastcgi_params;
    # The SCRIPT_FILENAME parameter is used by PHP-FPM to determine the name of the script.
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}